name: Archive target data
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Archive target data'
        required: false
  schedule:
    - cron: "20 17 * * 3"

jobs:
  archive_target_data:
    if: github.repository_owner == 'cdcepi'
    runs-on: macOS-latest
    steps:    
      - name: Checkout repo
        uses: actions/checkout@v3
        with: 
          fetch-depth: 0
      - name: Setup R 
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true
      - name: Install dependencies
        run: |
          install.packages(c("dplyr", "lubridate", "RSocrata"))
        shell: Rscript {0}
      - name: Archive target csv files
        run:  Rscript auxiliary-data/target-data-archive/archive_target_data.R
      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with: 
          add: 'auxiliary-data'
          message: "Archive target data"
          default_author: github_actions
          push: true

